{
    "name": "ResManagerAB",
    "rootNamespace": "",
    "references": [
        "Unity.Collections.Concurrent",
        "Unity.IO.Compression",
        "JsonObject",
        "ResManagerEntry",
        "ModsMain",
        "ResManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}