{
    "name": "ModNetwork",
    "rootNamespace": "",
    "references": [
        "ResManagerEntry",
        "ResManager",
        "Unity.Collections.Concurrent",
        "JsonObject",
        "Unity.Networking.BackgroundDownload"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}