{
    "name": "ResManagerEditor",
    "rootNamespace": "",
    "references": [
        "System.IO.Compression",
        "ResManager",
        "Unity.IO.Compression",
        "ResManagerEditorEntry",
        "ResManagerEntry",
        "ModsEditor",
        "MosMods"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}