{
    "name": "EditorUtilsShader",
    "rootNamespace": "",
    "references": [
        "GUID:a97d4fb74c5fd874fa5e75598aa05611",
        "GUID:a6e830199b8cdf24e8bb2fc58b176ea8",
        "GUID:e99987169c7533c44994db82568a28c8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}