%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: SoftMask
  m_Shaders:
  - first: {fileID: 4800000, guid: 8d19bf0a0d7a69643b050c159096b413, type: 3}
    second:
      variants:
      - keywords: SOFTMASK_SIMPLE
        passType: 0
      - keywords: SOFTMASK_SIMPLE UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: SOFTMASK_SLICED
        passType: 0
      - keywords: SOFTMASK_SLICED UNITY_UI_CLIP_RECT
        passType: 0
